.main__territories__search {

  &__content {

    &__list {

      li {
        position: relaitve;
      }

      &__details {
        position:absolute;
        right: 10px;
        top:50%;
        .translate(0, -50%);
      }
    }
  }
}
