.footer {
  text-align: right;

  li {
    padding-left:20px;
    &:before {
      padding-right:20px;
      content:"//";
      color: @brand-secondary;
    }

    &:first-child:before {
      display: none;
    }
  }
}
