.transfers-by-year {
  background:#eee;

  text {
    font:@font-family-base;
    fill:@text-color;
  }


  .xlabels {
    &_text {
      fill:@gray;
      &-disabled {
        fill:@gray-light;
      }
    }
  }

  .ylabels {
    fill:#FFF;
    font-size:11px;
    font-weight: bold;
    text-shadow:0 0 2px fade(#000, 50%);
    &-disabled {
      visibility: hidden;
    }
  }

  .legend {
    text {
      line-height:1em;
      font-size:14px;
    }
  }

  .separator {
    stroke:white;
    stroke-weight:1px;
  }
}
