.main {

  &__homepage {
    background:@brand-primary url("../assets/images/main-soccer.jpg") center center;
    background-size: cover;
    padding-top:200px;
    border-bottom:10px solid white;

    &__panel {
      .container();
      color:white;
      padding:50px;

      h1 {
        color:@brand-secondary;
        font-weight: 700;
        text-transform: uppercase;
      }

      &__clubsearch {
        margin-bottom: 30px;

        .ui-select-choices {
          margin-top:1px;
        }
        .ui-select-bootstrap .ui-select-choices-row.active > a {
          background: @dropdown-link-active-bg;
          color: @dropdown-link-active-color;
        }
      }
    }
  }

  &__findings {
    padding:100px 0;
  }

}
