.main__clubs {

  padding-bottom:30px;

  &__header {
    background:@brand-primary;
    color: contrast(@brand-primary);
    min-height: 200px;
    padding-top:@navbar-height*2px;
    margin-bottom:30px;

    h1 {
      font-weight: bold;
    }

  }

  &__content {

    h2 {
      &:before {
        content:"# ";
        color:@brand-secondary;
      }
    }

    &__payers {
      margin-top:20px;

      &__description, &__chart {
        padding-top:20px;
      }
    }
    
  }

}
