.transfers-by-category {
  background:#eee;

  text {
    font:@font-family-base;
    fill:@text-color;
  }


  .xlabels {
    &_group {
      &_text {
        fill:@gray;
      }
    }
  }

  .ylabels {
    fill:#FFF;
    font-size:11px;
    font-weight: bold;
    text-shadow:0 0 2px fade(#000, 50%);
    &-disabled {
      visibility: hidden;
    }
  }

}
